# AfterSaleManage

./: LICENSE  README.md  pom.xml
src/main/java/com/joindoo/jdwechat/: SystemSetting.java  Utility.java  WeChatApplication.java  WeChatFields.java
src/main/java/com/joindoo/jdwechat/application/: MyApplicationRunner.java
src/main/java/com/joindoo/jdwechat/beans/: BaseModel.java  IBaseModel.java  JtSjSqblGdjbxxModel.java  TDataCustomerModel.java  TDataEnterprise2UserModel.java  TDataEnterpriseConfigModel.java  TDataEnterpriseGoodsModel.java  TDataEnterpriseModel.java  TDataEnterpriseOrder2GoodsModel.java  TDataEnterpriseOrderModel.java  TDataEnterpriseOrderWorkflowModel.java  TDataEnterpriseStockModel.java  TDataEnterpriseTagModel.java  TDataEnterpriseWarehouseModel.java  TDataJxcStockoutDetailsModel.java  TDataJxcStockoutModel.java  TDataNotificationModel.java  TDataSupplierModel.java  TDataTag2CustomerModel.java  TDmSqlxModel.java  TSqblFjModel.java  TSqblGdjbxxModel.java  TSysUserinfoModel.java  TTxDxDxfsjlModel.java  TTxTztxjl2RyModel.java  TTxTztxjlModel.java  TXtAqZhxxModel.java  TXtGyFjxxModel.java  TXtGyJdModel.java  TXtGyQzModel.java  TXtGySqModel.java  TXtQxBmModel.java  TXtQxJsModel.java  TXtQxRy2BmModel.java  TXtQxRy2JsModel.java  TXtQxRy2XtmkModel.java  TXtQxXtjs2XtmkModel.java  TXtQxXtmkModel.java  TXtWxyhModel.java  TYwNsrModel.java  (+4 more)
src/main/java/com/joindoo/jdwechat/cache/: PersonCacheModel.java  ServerCache.java  SessionModel.java  UserCacheModel.java
src/main/java/com/joindoo/jdwechat/codeGen/: JtSjSqblGdjbxxDtoModel.java  TDataCustomerDtoModel.java  TDataEnterprise2UserDtoModel.java  TDataEnterpriseDtoModel.java  TDataEnterpriseGoodsDtoModel.java  TDataEnterpriseOrder2GoodsDtoModel.java  TDataEnterpriseOrderDtoModel.java  TDataEnterpriseOrderWorkflowDtoModel.java  TDataEnterpriseStockDtoModel.java  TDataEnterpriseWarehouseDtoModel.java  TDataSupplierDtoModel.java  TSqblGdjbxxDtoModel.java  TSysUserinfoDtoModel.java  TTxDxDxfsjlDtoModel.java  TTxTztxjl2RyDtoModel.java  TTxTztxjlDtoModel.java  TXtAqZhxxDtoModel.java  TXtGyFjxxDtoModel.java  TXtGyJdDtoModel.java  TXtGyQzDtoModel.java  TXtGySqDtoModel.java  TXtQxBmDtoModel.java  TXtQxJsDtoModel.java  TXtQxRy2BmDtoModel.java  TXtQxRy2JsDtoModel.java  TXtQxRy2XtmkDtoModel.java  TXtQxXtjs2XtmkDtoModel.java  TXtQxXtmkDtoModel.java  TXtWxyhDtoModel.java  TYwNsrDtoModel.java  TYwXkzDtoModel.java  TYwXxlr2RyDtoModel.java  TYwXxlrDtoModel.java
src/main/java/com/joindoo/jdwechat/common/: ClassPathResourceReader.java  WeChatEnums.java
src/main/java/com/joindoo/jdwechat/config/: LoginInterceptor.java  MyWebMvcConfigurerAdapter.java  TwtInterceptor.java
src/main/java/com/joindoo/jdwechat/controller/: AccountController.java  BaseController.java  CommonController.java  DingTalkController.java  EnterpriseController.java  GdManageController.java  HomeController.java  LicenceController.java  MobileController.java  OrderManageController.java  SampleController.java  TDataCustomerController.java  TDataEnterpriseController.java  TDataEnterpriseGoodsController.java  TDataEnterpriseOrderController.java  TDataEnterpriseStockController.java  TDataEnterpriseWarehouseController.java  TDataSupplierController.java  TXtQxBmController.java  TXtQxJsController.java  TaxpayerController.java  TestController.java  TimedTaskController.java  TztxController.java  YyzzToolsController.java  ZhxxController.java
src/main/java/com/joindoo/jdwechat/daos/: BaseDao.java  IBaseDao.java  JtSjSqblGdjbxxDao.java  TDataCustomerDao.java  TDataEnterprise2UserDao.java  TDataEnterpriseConfigDao.java  TDataEnterpriseDao.java  TDataEnterpriseGoodsDao.java  TDataEnterpriseOrder2GoodsDao.java  TDataEnterpriseOrderDao.java  TDataEnterpriseOrderWorkflowDao.java  TDataEnterpriseStockDao.java  (+31 more)
src/main/resources/: application-dev.yml  druid-config.properties  log4j2.yml
src/main/resources/config/: SqlScriptConfiguration.xml  SqlScriptConfiguration_Base.xml  logback-spring.xml
src/main/resources/static/css/: common.css
src/main/resources/static/css/style/: common.css  msg.css
src/main/resources/static/js/: ToolTip.js  jquery.ext.js  jquery.shared.js
src/main/resources/static/locale/: JtSjSqblGdjbxx.zh_CN.js  TDataEnterpriseWarehouse.zh_CN.js  TSqblGdjbxx.zh_CN.js
src/main/resources/static/pageview/account/: LoginViewPage.js
src/main/resources/static/pageview/bm/: BmViewPage.js
src/main/resources/static/pageview/customer/: CustomerViewPage.js
src/main/resources/static/pageview/enterprise/: EnterpriseViewPage.js
src/main/resources/static/pageview/gd/: GdViewPage.js
src/main/resources/static/pageview/goods/: GoodsViewPage.js
src/main/resources/static/pageview/home/: IndexViewPage.js
src/main/resources/static/pageview/js/: JsViewPage.js
src/main/resources/static/pageview/licence/: LicenceViewPage.js
src/main/resources/static/pageview/mobile/: MobileViewPage.js
src/main/resources/static/pageview/order/: OrderViewPage.js
src/main/resources/static/pageview/pwd/: PwdViewPage.js
src/main/resources/static/pageview/stock/: StockViewPage.js
src/main/resources/static/pageview/supplier/: SupplierViewPage.js
src/main/resources/static/pageview/taxpayer/: TaxpayerViewPage.js
src/main/resources/static/pageview/tools/: YyzzViewPage.js
src/main/resources/static/pageview/warehouse/: WarehouseViewPage.js
src/main/resources/templates/: TDataCustomer.html  TDataCustomerEdit.html  index.html
src/main/resources/templates/account/: login.html  welcome.html
src/main/resources/templates/bm/: index.html
src/main/resources/templates/customer/: index.html
src/main/resources/templates/enterprise/: index.html
src/main/resources/templates/gd/: index.html
src/main/resources/templates/js/: index.html
src/main/resources/templates/order/: index.html  page.html
src/main/resources/templates/pwd/: index.html
src/main/resources/templates/stock/: index.html
src/main/resources/templates/supplier/: index.html
src/main/resources/templates/taxpayer/: index.html
src/main/resources/templates/warehouse/: index.html
src/test/java/: start.bat
(+128 files in other folders)
