com.jd.wechat.docs=D:\\Docs12345
com.jd.wechat.facestorage=D:\\Docs12345\\faceStorage
com.jd.wechat.ak=64CB271FG1264388897506E11FD027BB
com.jd.wechat.scripts=SqlScriptConfiguration_Base.xml;SqlScriptConfiguration.xml
com.jd.wechat.server_port=8088
com.jd.wechat.admin=admin
com.jd.wechat.appid=wx737d6asf36a3b39f
com.jd.wechat.secret=b453df76518u3f875594e7545df03f0f
com.jd.wechat.download_file=D:\\Picture
com.jd.wechat.gov_host=222.190.1.2